programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,r,s

		escreva("Escreva o valor de A: ")
		leia(a)

		escreva("\n")

		escreva("Escreva o valor de B: ")
		leia(b)		

		escreva("\n")

		escreva("Escreva o valor de C: ")
		leia(c)	

		r = (a+b) * (a+b)
		s = (b+c) * (b+c)

		escreva("\nO valor de R é: ",r)

		escreva("\nO valor de S é: ",s)

		d = (r+s)/2

		escreva("\nO valor de D é: ",d)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */