programa
{
	
	funcao inicio()
	{
		
	inteiro idadeDias, ano, mes, dia

	escreva("Digite sua idade em dias: ")
	leia(idadeDias)

		 ano = (idadeDias/365)
		 mes = (idadeDias%365)/30
		 dia = (idadeDias%365)%30

		 escreva(	"Você tem: ",ano," anos, Mês(es): ", mes, " e dias: ", dia," de vida.")

		


	
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */