programa
{
	
	funcao inicio()
	{
		/*
		 * Faça um programa que mostre uma contagem na tela de 233 a 456, 
		 * só que contando de 3 em 3 quando estiver 
		 * entre 300 e 400 e de 5 em 5 quando não estiver.
		 */

		inteiro x=233

		faca
		{
			se (x>=300 e x<=400)
			{
			escreva("\nbo",x)
			x=x+3
			}senao se (x>=0)
			 {
				escreva("\noba",x)
				x=x+5
					
			 } 
			
		}enquanto(x<=457)
		 {
		 	
		 }
			

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */