programa
{
	
	funcao inicio()
	{
		cadeia nomePessoa
		inteiro anoDeNascimento
		
		escreva("Digite o nome da pessoa:")
		leia(nomePessoa)
		escreva("\n")
	     escreva("Digite o seu ano de Nascimento:")
	     leia(anoDeNascimento)
		escreva("\n")
		
		
		escreva("oi "+nomePessoa+" estamos na Generation, sua idade é aproximadamente:"+(2020-anoDeNascimento)+"anos")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */