programa
{
	
	funcao inicio()
	{
		real tempCelsius , tempFahrenheit 

		escreva("Digite a temperatura em celsius:")
		leia (tempCelsius)
		escreva("\n")
		
		
		tempFahrenheit  = (tempCelsius * 9/5) + 32
 
		escreva("a temperatura em fahrenheit é:" +tempFahrenheit+ " f°")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */